CONVEX_DEPLOY_KEY=project:pushkargupta1512:my-project-chef-9f78e|eyJ2MiI6IjEwM2JkZDU5NGM2ODRlNmM5MzNhY2IyNjYxNDJiZWZmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:polished-ptarmigan-860

VITE_CONVEX_URL=https://polished-ptarmigan-860.convex.cloud
